[
  {
    "args": [
      "run",
      "chattr"
    ],
    "command": "uv",
    "label": "Run Chattr",
    "reveal_target": "center",
    "shell": "system"
  },
  {
    "args": [
      "compose",
      "-f",
      "compose-dev.yaml",
      "up"
    ],
    "command": "docker",
    "label": "Run Docker Compose",
    "reveal_target": "center",
    "shell": "system"
  }
]
